# ==========================================
# EcoChillLagFixer Configuration (1.21 Ready)
# ==========================================

settings:
  check-interval-ticks: 100  # Global check interval (5s)
  metrics-log: true

# 1. Smart Entity Limiter
entity-limiter:
  enabled: true
  max-per-chunk: 30
  villager-max-per-chunk: 10
  check-on-spawn: true

# 2. Auto ClearLag
clear-lag:
  enabled: true
  interval-seconds: 300
  warning-msg: "&c[EcoChill] &eDọn dẹp vật phẩm rơi trong &6%d giây!"
  blacklist:
    - "NETHERITE_INGOT"
    - "DIAMOND"
    - "BEACON"
    # CẬP NHẬT ITEM 1.21
    - "MACE"
    - "TRIAL_KEY"
    - "OMINOUS_BOTTLE"
    - "HEAVY_CORE"
    - "BREEZE_ROD"
    - "WIND_CHARGE"

# 3. Chunk Activity Freezer
chunk-freezer:
  enabled: true
  idle-seconds: 60  # Freeze chunk if no player for 60s

# 4. Anti Redstone Lag
redstone-monitor:
  enabled: true
  max-updates-per-second: 200 # Per chunk
  action: BREAK # Options: LOG, BREAK

# 5. Hopper Optimizer
hopper-optimizer:
  enabled: true
  check-radius: 3  # Disable hopper if no player within X blocks
  transfer-interval: 8 # Increase tick interval

# 6. Player Performance Monitor
performance-monitor:
  enabled: true
  export-csv: true
  export-interval-minutes: 5

# 7. Farm Limiter
farm-limiter:
  enabled: true
  check-radius: 10
  max-mobs-in-radius: 20

# 8. Auto Unload World
world-unload:
  enabled: true
  unload-delay-seconds: 300
  whitelisted-worlds:
    - "world"
    - "world_nether"
    - "world_the_end"

# 9. Stuck Entity Remover
stuck-entity:
  enabled: true
  check-interval-seconds: 60
  stuck-threshold-seconds: 120

# 10. AI Optimization
ai-optimizer:
  enabled: true
  tps-threshold: 18.0
  # ==========================================
# 11. Item Stacking
# ==========================================
item-stacking:
  enabled: true
  stack-radius: 2.5 # Bán kính (block) để gom item
  stack-interval-ticks: 40 # Tần suất quét item cũ để gom (2 giây)
  max-stack-amount: 512 # Số lượng tối đa trong một Item Entity (ví dụ: 512)
  item-blacklist:
    - "NETHERITE_SWORD"
    - "ENCHANTED_BOOK"
    - "POTION" # Các item khó stack
    